MONGO_URL = "mongodb+srv://danieloluwatobi765:Adebowale1@chatapp2.mb6cf.mongodb.net/?retryWrites=true&w=majority&appName=chatapp2"
STRIPE_SECRET_KEY = "sk_test_51O8UFVDFJUD4SNKxfCypX3RzAaueZpc8AVXvyP8qkZW3uUdzmzGs9LKDFkwLxhfizlRHpVkzXBJifCNCpLeqGQHO00SIZ2qlzO"
JWT_SECRET = "Adebowale1"